<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="./uploadimage.js" type="module"></script>
    <title>UploadImage</title>
</head>
<body>
    <div class="back">
    <img src="./back.png" class="backimg">
</div>
<div class="hidden">
    <b>Posted Successfully!</b>
</div>
<div class="content">
    <div class="sarakku">
        <label>Picture:</label>
        <input type="file" class="inputfield">
    <br>
    <br>
    <label>Title:</label>
    <input type="text" class="title">
    <div class="btn">
        <button>POST</button>
    </div>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        overflow-x: hidden;
        overflow-y: hidden;
        position: relative;
        margin: 0;
        padding: 0;
    }
    .back:hover
    {
        width:fit-content;
        cursor: pointer;
    }
    .content
    {   
        font-family: 'Poppins';
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .content .sarakku .title
    {
        height:25px;
        width: 400px;
    }
    .content .sarakku .btn
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top:20px;
    }
    .content .sarakku .btn button{
        font-size: 20px;
        background-color: rgb(84, 105, 212);
        color: #fff;
        font-weight: 600;
        height:50px;
        width: 100px;
        border-radius: 5px;
        border: 1px solid rgb(84, 105, 212);
        outline: none;
        font-family: 'Poppins';
    }
.content .sarakku .btn button:hover
{
    opacity: .7;
    cursor: pointer;
}
 .hidden
{
    font-family: 'Poppins';
    font-size: 30px;
  padding: 10px;
  width:fit-content;
  position: absolute;
  left:150%;
   border-radius: 10px;
    background-color: greenyellow;
    color: #000;
}
.exposed
{
    font-family: 'Poppins';
    font-size: 30px;
  padding: 10px;
  width:fit-content;
  position: absolute;
   border-radius: 10px;
    background-color: greenyellow;
    color: #000;
    animation-name: right-to-left;
    animation-duration: 2s;
    left:150%;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
@keyframes right-to-left {
    25%{
        left:80%;
    }
    100%{
        left:150%;
    }
}
@media all and  (max-width:800px) {
    .content .sarakku .title
    {
        height:25px;
        width: 300px;
    }
}
@media all and  (max-width:564px) {
    .content .sarakku .title
    {
        height:25px;
        width: 300px;
    }
    .content
    {
    width:125%;
    }
}
</style>
</body>
</html>